<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Kingdom of Nerds</title>
	<link rel="icon" href="img/favicon.ico">

	<meta name="author" content="Morrow">
	<meta name="author" content="Warlow">

	<!-- Bootstrap CDN (CSS, jQuery, Bootstrap) -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="img/indexstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav>
		<div class="table">
		<ul>
			<li><a class="btn" href="aboutus.html">Meet the Team</a></li>
			<li><a>Morrow's Blog</a></li>
			<!--Still unsure what all will go under this one. Probably just talk about the server and share some things from it?-->
			<li><a>The Server</a></li>
			<!--Shop will be created later for selling KoN Merchandise-->
			<li><a>Shop</a></li>
		</ul>
		</div>
	</nav>
	<header>
		<h1>Mission Statement</h1>
		<p>
			KoN aims to create a more inclusive and accepting society for those 
			considered outcasts by empowering them through mediums such as clubs and conventions in order to 
			create a better tomorrow for both ourselves and for our children.
		</p>
	</header>

	<main>
		<section>
			<h2>A Little About Us</h2>
			<p>

			</p>
		</section>
	</main>
</body>
</html>